events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_set_header Host $http_host; # if reverse_proxy: ports: - 8080:80 in Compose28.yaml
      # proxy_set_header Host $host; if reverse_proxy: ports: - 80:80 in Compose28.yaml
      proxy_pass http://backend:80/;
    }
  }
}