# events is required, but defaults are ok
events { }

# A http server, listening at port 3000
http {
  server {
    listen 3000;

    # Requests starting with root (/) are handled - serving static content
    location / {
      include  /etc/nginx/mime.types;
      root /usr/share/nginx/html;
    }
  }
}